{
  "name": "dravonix-whatsapp-ai-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Dravonix WhatsApp AI Platform - multi-tenant WhatsApp AI chatbot SaaS by Dravonix Media",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "dev": "pnpm --filter @dravonix/web dev",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "bash supabase/tests/run.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
